{
  "name": "pulsetokenlist",
  "version": "0.0.0",
  "description": "PulseChain public token list — Pulsetokens.org",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha --reporter spec",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pulsetokens/pulsetokenlist.git"
  },
  "keywords": [
    "PulseChain",
    "PulseX",
    "Tokens",
    "Tokenlists.org"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pulsetokens/pulsetokenlist/issues"
  },
  "homepage": "https://gitlab.com/pulsetokens/pulsetokenlist#readme",
  "devDependencies": {
    "@uniswap/token-lists": "^1.0.0-beta.28",
    "chai": "^4.3.6",
    "node-fetch": "^3.2.3"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1"
  }
}
